{#<!DOCTYPE html>#}
{#<html>#}
{#  <head>#}
{#    <meta charset="utf-8">#}
{#    <title>Friendships</title>#}
{#  </head>#}
{#  <body>#}
{#    <h1> I've got some friends? </h1>#}
{##}
{#  </body>#}
{#</html>#}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Friendships</title>
</head>
<body>
    <h1> I've got some friends? </h1>
    {% for user in users  %}
            {{user.first_name}} {{user.last_name}}
        </p>
    {% endfor %}
{{users.first_name}} {{users.last_name}}
</body>
</html>