{#<!DOCTYPE html>#}
{#<html>#}
{#  <head>#}
{#    <meta charset="utf-8">#}
{#    <title>Friendships</title>#}
{#  </head>#}
{#  <body>#}
{#    <h1> I've got some friends? </h1>#}
{##}
{#  </body>#}
{#</html>#}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Courses</title>
</head>
<body>
    <h1> Course Page </h1>
    <form action="/add" method="post">
        {% csrf_token %}
        <label>Course Name <input name="course_name" type="text" placeholder="Add Course Name"></label><br><br>
        <label>Course Description<br><textarea name="description" placeholder="Add Description" cols="75" rows="10"></textarea></label><br><br>
        <label><input name="add" type="submit" value="ADD"></label>
    </form><br><hr><br>
    <table>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Created</th>
        <th>Actions</th>
    </tr>
        {% for course in courses  %}
         <tr>
            <td>{{ course.name }}</td>
            <td>{{ course.description }}</td>
            <td>{{ course.created_at }}</td>
            <td><a href="/edit/{{ course.id }}">Remove</a></td>
         </tr>

        {% endfor %}
    </table>
{#{{users.first_name}} {{users.last_name}}#}
</body>
</html>