<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
</head>
<body>
    <h1>Please Fill Out the Servey</h1>
    <form action="/new_user" method="POST">
        {% csrf_token %}
        <label>Your Name:</label>
        <input type="text" name="user"><br>
        <label>Dojo Location:</label>
        <input type="text" name="location"><br>
        <label>Favorite Language:</label>
        <input type="text" name="language"><br><br>
        <textarea name="comment"></textarea>
        <input type="submit" value="submit">
    </form>
</body>
</html>